<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-RB-aVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-lr-NFP">
                                        <rect key="frame" x="186" y="199" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-Z6-OgR">
                                        <rect key="frame" x="132" y="371" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Qlu-74-Xir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-DE-QOX">
                                        <rect key="frame" x="170.5" y="325" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-ds-Stc">
                                        <rect key="frame" x="173" y="504" width="68" height="31"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="I52-qC-ap7" kind="presentation" modalPresentationStyle="fullScreen" id="oVf-le-2fz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-rW-x2y">
                                        <rect key="frame" x="132" y="237" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QGK-6R-IaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myVKApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-nB-L2A">
                                        <rect key="frame" x="0.0" y="88" width="414" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcT-nB-L2A" firstAttribute="leading" secondItem="xL1-RB-aVD" secondAttribute="leading" id="0Z8-QV-VpK"/>
                                    <constraint firstAttribute="bottom" secondItem="qHb-ds-Stc" secondAttribute="bottom" id="3gk-CO-v8C"/>
                                    <constraint firstItem="dcT-nB-L2A" firstAttribute="width" secondItem="xL1-RB-aVD" secondAttribute="width" id="4jv-lH-fxB"/>
                                    <constraint firstItem="dcT-nB-L2A" firstAttribute="centerX" secondItem="PVN-Z6-OgR" secondAttribute="centerX" id="6j8-Vd-3vp"/>
                                    <constraint firstItem="dcT-nB-L2A" firstAttribute="centerX" secondItem="WkO-lr-NFP" secondAttribute="centerX" id="919-Ig-hCD"/>
                                    <constraint firstItem="dcT-nB-L2A" firstAttribute="top" secondItem="xL1-RB-aVD" secondAttribute="top" constant="88" id="9Qx-no-zeZ"/>
                                    <constraint firstItem="3uU-DE-QOX" firstAttribute="top" secondItem="3w6-rW-x2y" secondAttribute="bottom" constant="54" id="B5s-Fy-O45"/>
                                    <constraint firstItem="qHb-ds-Stc" firstAttribute="top" secondItem="PVN-Z6-OgR" secondAttribute="bottom" constant="99" id="Ko0-A8-hp0"/>
                                    <constraint firstAttribute="trailing" secondItem="dcT-nB-L2A" secondAttribute="trailing" id="Pry-Bn-a5Y"/>
                                    <constraint firstItem="dcT-nB-L2A" firstAttribute="centerX" secondItem="3w6-rW-x2y" secondAttribute="centerX" id="TEZ-59-Iby"/>
                                    <constraint firstItem="dcT-nB-L2A" firstAttribute="centerX" secondItem="xL1-RB-aVD" secondAttribute="centerX" id="sQF-Ff-fhU"/>
                                    <constraint firstItem="3w6-rW-x2y" firstAttribute="top" secondItem="WkO-lr-NFP" secondAttribute="bottom" constant="17" id="tan-uB-iqL"/>
                                    <constraint firstItem="dcT-nB-L2A" firstAttribute="centerX" secondItem="qHb-ds-Stc" secondAttribute="centerX" id="vhU-UL-KC0"/>
                                    <constraint firstItem="dcT-nB-L2A" firstAttribute="centerX" secondItem="3uU-DE-QOX" secondAttribute="centerX" id="xDK-Hp-J1T"/>
                                    <constraint firstItem="WkO-lr-NFP" firstAttribute="top" secondItem="dcT-nB-L2A" secondAttribute="bottom" constant="90" id="xve-K3-QNL"/>
                                    <constraint firstItem="PVN-Z6-OgR" firstAttribute="top" secondItem="3uU-DE-QOX" secondAttribute="bottom" constant="25" id="zrV-1v-gqk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VUg-k7-Vwg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UdN-cB-y27"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xL1-RB-aVD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="63a-rv-Muh"/>
                            <constraint firstAttribute="bottom" secondItem="xL1-RB-aVD" secondAttribute="bottom" id="6mE-Bd-1Ut"/>
                            <constraint firstItem="xL1-RB-aVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLv-e1-qqg"/>
                            <constraint firstItem="xL1-RB-aVD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="UPI-TI-CFl"/>
                            <constraint firstItem="xL1-RB-aVD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mqc-Xh-0zc"/>
                            <constraint firstItem="xL1-RB-aVD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vgJ-9J-rxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="3w6-rW-x2y" id="eAL-ZP-EaO"/>
                        <outlet property="passwordInput" destination="PVN-Z6-OgR" id="fKF-PJ-yhT"/>
                        <outlet property="scrollView" destination="xL1-RB-aVD" id="y4m-oq-zP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fJ9-dI-rJO">
            <objects>
                <tabBarController id="I52-qC-ap7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Uf-ba-oIl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sa-y0-yWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="owI-wb-KnU" kind="relationship" relationship="viewControllers" id="Rmo-Ae-JJI"/>
                        <segue destination="vIC-OH-uf8" kind="relationship" relationship="viewControllers" id="8LX-Ki-Xqs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oE-bb-gB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="84"/>
        </scene>
        <!--My Friends Table View Controller-->
        <scene sceneID="tPp-pS-zvf">
            <objects>
                <tableViewController id="3wN-lJ-ZWe" customClass="MyFriendsTableViewController" customModule="myVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HVK-IC-sbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCellID" id="DSl-kJ-OLI" customClass="FriendCell" customModule="myVKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSl-kJ-OLI" id="gPo-MZ-N7G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-SR-Dsv">
                                            <rect key="frame" x="90" y="0.0" width="304" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-rQ-07i">
                                            <rect key="frame" x="20" y="0.0" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hYe-Bk-XvN"/>
                                                <constraint firstAttribute="width" constant="50" id="rbC-6F-nPi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DfM-SR-Dsv" secondAttribute="bottom" id="I2j-Pl-8Fs"/>
                                        <constraint firstAttribute="trailing" secondItem="DfM-SR-Dsv" secondAttribute="trailing" constant="20" id="O1t-9y-xaI"/>
                                        <constraint firstItem="Q5T-rQ-07i" firstAttribute="leading" secondItem="gPo-MZ-N7G" secondAttribute="leading" constant="20" id="abt-7d-i5h"/>
                                        <constraint firstItem="DfM-SR-Dsv" firstAttribute="leading" secondItem="Q5T-rQ-07i" secondAttribute="trailing" constant="20" id="vp9-AW-NHd"/>
                                        <constraint firstItem="Q5T-rQ-07i" firstAttribute="top" secondItem="gPo-MZ-N7G" secondAttribute="top" id="wPx-wR-Hd8"/>
                                        <constraint firstAttribute="bottom" secondItem="Q5T-rQ-07i" secondAttribute="bottom" id="y6H-gN-CpG"/>
                                        <constraint firstItem="DfM-SR-Dsv" firstAttribute="top" secondItem="gPo-MZ-N7G" secondAttribute="top" id="yf0-y0-jKY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatar" destination="Q5T-rQ-07i" id="7fA-FT-tRL"/>
                                    <outlet property="friendName" destination="DfM-SR-Dsv" id="e51-C8-cue"/>
                                    <segue destination="ZrH-pv-BcC" kind="show" id="2fw-sX-aLz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3wN-lJ-ZWe" id="T14-6I-ZBU"/>
                            <outlet property="delegate" destination="3wN-lJ-ZWe" id="cUZ-g0-auE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iso-1a-gfl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoc-mI-Ox7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-281.25"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="slU-Wh-cGQ">
            <objects>
                <collectionViewController id="ZrH-pv-BcC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X6i-Iu-WeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ag9-KL-URs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Jy-85-tBj">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3QF-1s-bk6">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZrH-pv-BcC" id="9O5-4D-xmf"/>
                            <outlet property="delegate" destination="ZrH-pv-BcC" id="tCj-oG-cJn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aX4-ch-Nvb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uko-5v-Cbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="-281"/>
        </scene>
        <!--Friends-->
        <scene sceneID="keI-NB-cdj">
            <objects>
                <navigationController title="Friends" automaticallyAdjustsScrollViewInsets="NO" id="owI-wb-KnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="U3H-a2-tfU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0o-7R-4Uf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wN-lJ-ZWe" kind="relationship" relationship="rootViewController" id="KYn-DV-uZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2He-RR-yh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-281.25"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Nor-u1-A4A">
            <objects>
                <navigationController title="Groups" automaticallyAdjustsScrollViewInsets="NO" id="vIC-OH-uf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="7q5-iy-vhT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ja2-Hg-603">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKj-Hw-01p" kind="relationship" relationship="rootViewController" id="q47-vb-ZWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKI-IA-rLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="450.66964285714283"/>
        </scene>
        <!--My Groups Table View Controller-->
        <scene sceneID="gbZ-t0-DwP">
            <objects>
                <tableViewController id="cKj-Hw-01p" customClass="MyGroupsTableViewController" customModule="myVKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c2g-qa-1v2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCellID" id="kEx-Fp-X77" customClass="GroupCell" customModule="myVKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEx-Fp-X77" id="GKM-JB-ZtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-vE-g1M">
                                            <rect key="frame" x="20" y="0.0" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="euW-2I-Fog"/>
                                                <constraint firstAttribute="height" constant="50" id="sqR-yc-pGf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-b8-hbv">
                                            <rect key="frame" x="90" y="11" width="294" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sxt-vE-g1M" firstAttribute="leading" secondItem="GKM-JB-ZtQ" secondAttribute="leading" constant="20" id="9jc-c6-SrZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xtI-b8-hbv" secondAttribute="trailing" constant="10" id="Cex-ib-TWq"/>
                                        <constraint firstItem="Sxt-vE-g1M" firstAttribute="top" secondItem="GKM-JB-ZtQ" secondAttribute="top" id="LY6-A3-8vy"/>
                                        <constraint firstItem="xtI-b8-hbv" firstAttribute="leading" secondItem="Sxt-vE-g1M" secondAttribute="trailing" constant="20" id="NNj-Zl-ghp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xtI-b8-hbv" secondAttribute="bottom" id="e5l-mo-pil"/>
                                        <constraint firstAttribute="bottom" secondItem="Sxt-vE-g1M" secondAttribute="bottom" id="sKa-4Q-0HG"/>
                                        <constraint firstItem="xtI-b8-hbv" firstAttribute="top" secondItem="GKM-JB-ZtQ" secondAttribute="topMargin" id="uR6-wg-LHa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="Sxt-vE-g1M" id="48Q-ms-j65"/>
                                    <outlet property="groupName" destination="xtI-b8-hbv" id="Vsx-ri-kDE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cKj-Hw-01p" id="U1C-AN-Ofe"/>
                            <outlet property="delegate" destination="cKj-Hw-01p" id="y3a-AW-xcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CNv-Sm-Gga">
                        <barButtonItem key="rightBarButtonItem" title="Groups" id="tGK-bu-0c4">
                            <connections>
                                <segue destination="POv-Fm-8A9" kind="show" id="JwK-vE-4Pz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naF-Bi-I0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="450.66964285714283"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IrP-c8-7la">
            <objects>
                <tableViewController id="POv-Fm-8A9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e58-RN-TLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xtL-S2-dA2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M8a-lZ-cvx" customClass="GroupCell" customModule="myVKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8a-lZ-cvx" id="deS-YM-hCN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="POv-Fm-8A9" id="7Bs-Ja-At1"/>
                            <outlet property="delegate" destination="POv-Fm-8A9" id="LrM-jT-Fz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lsH-Uq-DJZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtG-1A-KJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
